{
  "version": 2,
  "builds": [
    { "src": "app/server.py", "use": "@vercel/python" },
    { "src": "static/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "app/server.py" },
    { "src": "/(.*)", "dest": "static/index.html" }
  ]
}
